<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmPrincipal.master.cs" Inherits="WebVeterinaria.frmPrincipal" %>

<!DOCTYPE html>

<html lang="es-co">
  <head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Control Veterinario</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="src/bootstrap/bootstrap.css" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="src/bootstrap/dashboard.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <style type="text/css">
          body {
              margin-top: 50px;
          }
          .navbar-blue {
              background: #0f3d64;
              color: white;
              padding: 10px 10px;
          }
          .navbar-blue a {
              color: white;
          }
          .navbar-blue a:hover {
              color: #0f3d64;
          }
          .margin-right-20 {
              margin-right: 20px;
          }
          #MENU_mnuControl {
              float: right !important;
          }
          #CUERPO_mnuControl {
              float: none !important;
          }
          *[role="menu"]{
              float: none !important;
          }
          .tmg-10 {
              margin-top: 10px;
          }
      </style>
  </head>
  <body>
<form id="formMenu" runat="server">
    <nav class="navbar navbar-blue navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <span class="navbar-left">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/src/img/logo.png" Height="45px" ImageAlign="Baseline" CssClass="margin-right-20"/>
            </span>
          <span class="navbar-brand">Contról Veterinario</span>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <asp:ContentPlaceHolder ID="MENU" runat="server">

              <asp:Menu ID="mnuControl" runat="server" RenderingMode="List" StaticMenuStyle-CssClass="nav navbar-nav navbar-right">
                <Items>
                    <asp:MenuItem Value="opcControl" Text="Controles" NavigateUrl="~/frmControl.aspx"></asp:MenuItem>
                    <asp:MenuItem Value="opcMascota" Text="Mascotas" NavigateUrl="~/frmMascota.aspx"></asp:MenuItem>
                    <asp:MenuItem Value="opcRaza" Text="Razas" NavigateUrl="~/frmRaza.aspx"></asp:MenuItem>
                    <asp:MenuItem Value="opcServicios" Text="Servicios" NavigateUrl="~/frmServicio.aspx"></asp:MenuItem>
                    <asp:MenuItem Value="opcMedicamento" Text="Medicamentos" NavigateUrl="~/frmMedicamento.aspx"></asp:MenuItem>
                    <asp:MenuItem Value="opcEmpleados" Text="Empleados" NavigateUrl="~/frmEmpleado.aspx"></asp:MenuItem>
                    <asp:MenuItem Value="opcClientes" Text="Clientes" NavigateUrl="~/frmCliente.aspx"></asp:MenuItem>
                </Items>
              </asp:Menu>

          </asp:ContentPlaceHolder>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">


            <asp:ContentPlaceHolder ID="CUERPO" runat="server">

            </asp:ContentPlaceHolder>

      </div>
    </div>
</form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="src/bootstrap/jquery.min.js"><\/script>')</script>
    <script src="src/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
